<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmxdatamart</artifactId>
        <groupId>org.jmxdatamart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.jmxdatamart</groupId>
    <artifactId>fitnesse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fitnesse</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fitnesse.port>8787</fitnesse.port>
        <fitnesse.working>${project.build.directory}/fitnesse</fitnesse.working>
        <fitnesse.root>FitNesseRoot</fitnesse.root>
        <derby.driver>org.apache.derby.jdbc.ClientDriver</derby.driver>
        <derby.url>jdbc:derby://localhost:1527/${project.build.directory}/derbyDB;create=true</derby.url>
        <derby.username>derbyuser</derby.username>
        <derby.password>derbyuser</derby.password>
        <derby.version>10.4.1.3</derby.version>
    </properties>

    <pluginRepositories>
        <!--<pluginRepository>-->
        <!--<id>sonatype-snapshot</id>-->
        <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
        <!--</snapshots>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--</pluginRepository>-->
        <pluginRepository>
            <id>apache-snapshot</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>fitnesse</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/META-INF</directory>
                            <targetPath>META-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>uk.co.javahelp.fitnesse</groupId>
                <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <port>${fitnesse.port}</port>
                    <workingDir>${fitnesse.working}</workingDir>
                    <root>${fitnesse.root}</root>
                    <createSymLink>true</createSymLink>
                    <logDir>${fitnesse.working}/logs</logDir>
                    <resultsDir>${project.build.directory}/surefire-reports</resultsDir>
                    <summaryFile>${project.build.directory}/surefire-reports/failsafe-summary.xml</summaryFile>
                    <suite>DataMartTests</suite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>run-war-only</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <port>8085</port>
                            <fork>true</fork>
                            <ignorePackaging>true</ignorePackaging>
                            <path>/fitnesse-webapp</path>
                            <webapps>
                                <webapp>
                                    <groupId>org.jmxdatamart</groupId>
                                    <artifactId>jmx-extractor-webapp</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <contextPath>/jmx-extractor</contextPath>
                                </webapp>
                                <webapp>
                                    <groupId>org.jmxdatamart</groupId>
                                    <artifactId>test-webapp</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <contextPath>/test-webapp</contextPath>
                                </webapp>
                            </webapps>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tomcat-shutdown</id>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Apparently, in order to get Jenkins to include the failsafe test results,
                     the plugin needs to be declared last:
                     http://jenkins.361315.n4.nabble.com/Maven-builds-and-Integration-Tests-td3543419.html
                  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            <summaryFile>${project.build.directory}/surefire-reports/failsafe-summary.xml</summaryFile>
                            <skip>true</skip>
                            <!-- Don't actually RUN the tests -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>start-derby-network-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <java fork="true" spawn="true" classpathref="maven.runtime.classpath"
                                      classname="org.apache.derby.drda.NetworkServerControl"
                                      dir="${project.build.directory}">
                                    <arg value="start"/>
                                    <arg value="-noSecurityManager"/>
                                </java>
                                <waitfor maxwait="30" maxwaitunit="second" checkevery="500">
                                    <socket server="localhost" port="1527"/>
                                </waitfor>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-derby-network-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <java fork="true" spawn="true" classpathref="maven.runtime.classpath"
                                      classname="org.apache.derby.drda.NetworkServerControl"
                                      dir="${project.build.directory}">
                                    <arg value="shutdown"/>
                                </java>
                                <waitfor maxwait="30" maxwaitunit="second" checkevery="500">
                                    <not>
                                        <socket server="localhost" port="1527"/>
                                    </not>
                                </waitfor>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyclient</artifactId>
                        <version>${derby.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>derby</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>${derby.driver}</driver>
                            <url>${derby.url}</url>
                            <username>${derby.username}</username>
                            <password>${derby.password}</password>
                            <srcFiles>
                                <srcFile>src/main/sql/001_init.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <property>
                    <name>!wiki</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>run-tests</goal>
                                    <goal>tear-down</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wiki</id>
            <activation>
                <property>
                    <name>wiki</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>wiki</goal>
                                    <goal>tear-down</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20121220</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitlibrary</artifactId>
            <version>20080812</version>
            <!-- For some reason the FitNesse plugin isn't happy when this dependency has "test" scope -->
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jmxdatamart</groupId>
            <artifactId>jmx-extractor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- FitNesse needs catalina jar in order to create JNDI context for looking up JMX RMI -->
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.36</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>${derby.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dbfit</groupId>
            <artifactId>dbfit</artifactId>
            <version>1.1.2.2</version>
        </dependency>
    </dependencies>

</project>
