# 1. only support three database types : "derbydb","hsqldb" and "sqlserver"
# 2. key must be unique in all sections
# 3. all fields in Source_database, target_database
# 4. key name should be in the pattern of <section.key>

#[Source Database]
Source.type = Hsqldb
Source.user = sa
Source.password = whatever

#[Target Database]
Target.type = derbydb
Target.JDBCurl = jdbc:hsqldb:file:HyperSQL/test/JMXDatamart
Target.databasename = DerbyDatamart
Target.user = sa
Target.password = whatever

#example for MS SQLServer
#Target.type = sqlserver
#target.JDBCURL = jdbc:sqlserver://localhost//sqlexpress
#target.DatabaseName=JMXDatamart

#[Additional Fields]
Additional.owner = Tripwire1
Additional.description = For test purpose2
Additional.version = 3.1415926c
Additional.remark = It's expensive, don't add too much4.
