<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmxdatamart</groupId>
  <artifactId>jmxdatamart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jmxdatamart</name>
  <modules>
    <module>jmx-extractor</module>
  </modules>
  <description>Tools to populate a Data Mart that is optimized for reporting on statistics from sources such as JMX.</description>
  <url>https://github.com/TeamDewberry/jmxdatamart</url>
  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
      <comments>
Copyright (c) 2012, Tripwire, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

  Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </comments>
    </license>
  </licenses>
  <organization>
    <name>Tripwire, Inc.</name>
    <url>http://www.tripwire.com</url>
  </organization>
  <developers>
    <developer>
      <id>dwhitlock</id>
      <name>David Whitlock</name>
      <url>http://www.cs.pdx.edu/~whitlock</url>
      <organization>Tripwire, Inc.</organization>
      <organizationUrl>http://www.tripwire.com</organizationUrl>
      <roles>
        <role>sponsor</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
  <issueManagement>
    <url>https://github.com/TeamDewberry/jmxdatamart/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <scm>
    <url>https://github.com/TeamDewberry/jmxdatamart</url>
    <connection>scm:git:git@github.com:TeamDewberry/jmxdatamart.git</connection>
    <developerConnection>scm:git:git@github.com:TeamDewberry/jmxdatamart.git</developerConnection>
  </scm>
</project>